%\mysection[Algorithmen]{Algorithmen}{
%\begin{itemize}
%    \item Echter Zufall
%\end{itemize}
%}{

%}

\mysubsection[Echter Zufall]{Echter Zufall}{
    \includegraphics[width=1\linewidth]{img/HadaCubePo.png}
    \begin{figure}
        \centering
        \includesvg[width=0.5\linewidth]{img/Echter_Zufall.svg}
        \caption{Echter Zufall in Qiskit}
        \label{fig:echter_zufall}
    \end{figure}

}{

}

\begin{frame}{\lastframetitle}
\includegraphics[width=1\linewidth]{img/HadaCubePo.png}
\[
    \lvert q\rangle = 1\cdot\lvert0\rangle
    \Rightarrow
    \lvert q\rangle = \sqrt{\frac{1}{2}}\cdot\lvert0\rangle+\sqrt{\frac{1}{2}}\cdot\lvert1\rangle
\]  
\end{frame}



\begin{frame}{\lastframetitle}
    \includegraphics[width=1\linewidth]{img/HadaCubePo.png}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/Muenze_wurf.png}
    \caption{Münzwurf (generieret mit GPT4o)}
    \label{fig:muenze_wurf}
\end{figure}
\end{frame}

