\chapter{Vorwort}
Diese wissenschaftliche Arbeit basiert auf den \href{https://git.thm.de/njsc07/quantencomputing-hauptseminar/-/blob/v1.0/Folien.pdf?ref_type=tags}{Folien mit dem Tag v1.0}, die ich in mein Repo unter \href{https://git.thm.de/njsc07/quantencomputing-hauptseminar}{git.thm.de/njsc07/quantencomputing-hauptseminar} hochgeladen habe. 